programa
{
	
	funcao inicio()
	
	{inteiro nota01, nota02, total1, total2, total3, total4
		/* operadores matemáticos
		 * para multiplicação: * 
		 * para divisão: /
		 * para adiçaõ: +
		 * para subtração: -
		  */


		escreva ("informe o valor da nota01: \n")
		leia (nota01)

		escreva (" informe o valor da nota02: \n")
		leia (nota02)

		 total1 = nota01 + nota02
		 total2 = nota01 * nota02
		 total3 = nota01 / nota02
		 total4 = nota01 - nota02


		 escreva ("soma - nota 01 + nota 02 = " + total1 + "\n")
		 escreva ("multiplicação - nota 01 * nota 02 = " + total2 + "\n")
		 escreva ("divisão - nota 01 / nota 02 = " + total3 + "\n")
		 escreva ("subtração - nota 01 - nota 02 = " + total4)
		 
		 
		 
		 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 705; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */